import java.util.Scanner;

public class butterfly {
    public static void repeat(String repeatStr, double n){
        for (int i = 0; i < n; i++) {
            System.out.print(repeatStr);
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        //first half
        for (int row = 1; row <= n- 2; row++) {
            if ((row % 2 == 0)){
                repeat("-", n -2);
                System.out.print("\\ /");
                repeat("-", n -2);
                System.out.println();
            }else{
                repeat("*", n -2);
                System.out.print("\\ /");
                repeat("*", n -2);
                System.out.println();
            }
        }
        //middle row
        repeat(" ", n -1);
        System.out.print("@");
        repeat(" ", n - 1);
        System.out.println();

        //second half
        for (int row = 1; row <= n- 2; row++) {
            if ((row % 2 == 0)){
                repeat("-", n -2);
                System.out.print("/ \\");
                repeat("-", n -2);
                System.out.println();
            }else{
                repeat("*", n -2);
                System.out.print("/ \\");
                repeat("*", n -2);
                System.out.println();
            }
        }
    }
}
