import java.util.Scanner;

public class stop {
    public static String repeat(String repeatStr, double n){
        String text = "";
        for (int i = 0; i < n; i++) {
            text += repeatStr;
        }
        return text;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        String secondRow = repeat("_", 2 * n - 1);
        int decrease = 0;
        //first row
        System.out.print(repeat(".", n + 1));
        System.out.print(repeat("_", 2 * n + 1));
        System.out.print(repeat(".", n + 1));
        System.out.println();

        //first half
        for (int row = 0; row < n; row++) {
            System.out.print(repeat(".", n - row));
            System.out.print("//");
            System.out.print(secondRow);
            System.out.print("\\\\");
            System.out.print(repeat(".", n - row));
            secondRow += "__";
            System.out.println();
        }

        //middle row
        System.out.print("//");
        System.out.print(repeat("_", (4 * n + - 6) / 2));
        System.out.print("STOP!");
        System.out.print(repeat("_", (4 * n + - 6) / 2));
        System.out.println("\\\\");

        //second half
        for (int row = 0; row < n; row++) {
            System.out.print(repeat(".", row));
            System.out.print("\\\\");
            System.out.print(repeat("_", 4 * n - 1 - decrease));
            System.out.print("//");
            System.out.print(repeat(".", row));
            decrease += 2;
            System.out.println();
        }
    }
}
